; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 9600
extra_scripts = pre:extra_script.py
board_build.f_cpu = 10000000L
lib_deps = 
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Si7021 Library@^1.5.1
	adafruit/Adafruit BMP280 Library@^2.6.6
	claws/BH1750@^1.3.0
	wifwaf/MH-Z19@^1.5.4
	mobizt/FirebaseJson@^3.0.8